# BJLiveUI-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/baijia/live/app/: App.java  EntryActivity.java
app/src/main/res/layout/: activity_entry.xml
liveplayer-sdk-ui/: build.gradle  gradle.properties
liveplayer-sdk-ui/src/main/: AndroidManifest.xml
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/: LiveSDKWithUI.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/activity/: LiveRoomActivity.java  LiveRoomBaseActivity.java  LiveRoomRouterListener.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/base/: BaseFragment.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/chat/: ChatFragment.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/leftmenu/: LeftMenuPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/loading/: LoadingFragment.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/ppt/: MyPPTView.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/rightbotmenu/: RightBottomMenuPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/rollcall/: RollCallDialogFragment.java  RollCallDialogPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/setting/: SettingContract.java  SettingDialogFragment.java  SettingPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiahulian/live/ui/speakerspanel/: RecorderView.java  SpeakerPresenter.java  SpeakersContract.java  SpeakersFragment.java  VideoView.java
liveplayer-sdk-ui/src/main/java/com/baijiayun/live/ui/: LiveSDKWithUI.java
liveplayer-sdk-ui/src/main/java/com/baijiayun/live/ui/activity/: GlobalPresenter.java  LiveRoomActivity.java  LiveRoomBaseActivity.java  LiveRoomRouterListener.java
liveplayer-sdk-ui/src/main/java/com/baijiayun/live/ui/announcement/: AnnouncementContract.java  AnnouncementFragment.java  AnnouncementPresenter.java
liveplayer-sdk-ui/src/main/java/com/baijiayun/live/ui/answersheet/: QuestionShowContract.java  QuestionShowFragment.java  QuestionShowPresenter.java  QuestionToolContract.java  QuestionToolFragment.java  QuestionToolPresenter.java
liveplayer-sdk-ui/src/main/kotlin/com/baijiayun/live/ui/: DatabindingUtils.kt  LiveRoomSingleActivity.kt  LiveRoomTripleActivity.kt  LiveRoomViewModel.kt  Utils.kt
liveplayer-sdk-ui/src/main/res/color/: sel_timer_end_text_color.xml
liveplayer-sdk-ui/src/main/res/drawable/: bg_dialog_question.xml  bg_dialog_question_body.xml  bg_pad_qa_item.xml  bg_rect_ppttoobar.xml  bg_rect_ppttoobar_pad.xml  bg_window_timer_count_ui.xml  btn_pad_red.xml  btn_rect_chat_single.xml  btn_red.xml  ic_chat_single.xml  ic_downlink_pad.xml  ic_start_pad.xml  ic_uplink_pad.xml  item_bg_quick_switch_ppt.xml  item_online_user_assistant_bg.xml  item_online_user_teacher_bg.xml  item_pad_chat_text_bg.xml  item_pad_chat_text_gray_bg.xml  live_item_chat_linearlayout.xml  pad_qa_btn_bg.xml  sel_audio_pad.xml  sel_btn_timer.xml  sel_btn_timer_tab_ui.xml  sel_handsup.xml  sel_pen_pad.xml  sel_record_pad.xml  sel_timer_end_bg.xml  sel_video_pad.xml  selector_btn_private_chat.xml  shape_announcement_edit_etbg.xml  shape_board_ok.xml  shape_bottom_line.xml  shape_circle_red.xml  shape_qa_send_btn.xml  shape_quick_switch_ppt_selected.xml  shape_quick_switch_ppt_unselected.xml  shape_shadow_h.xml  shape_shadow_v.xml  shape_timer_showy_bg_end.xml  shape_timer_showy_bg_nomal.xml  (+1 more)
liveplayer-sdk-ui/src/main/res/layout/: activity_live_room.xml  bj_live_item_emoji.xml  bjy_fragment_timer_showy.xml  bjy_menu_chat_opt.xml  dialog_question_tool.xml  fragment_announcement_double_ann.xml  fragment_announcement_edit.xml  fragment_leftmenu.xml  fragment_red_packet.xml  fragment_right_menu.xml  fragment_speakers.xml  item_online_group_partent.xml  layout_chat_single.xml  layout_menu_opt_header.xml  video_name_award_layout.xml
liveplayer-sdk-ui/src/main/res/layouts/pad/layout/: activity_live_room_pad.xml  activity_live_room_pad_16_10.xml  activity_live_room_pad_18_9.xml  activity_live_room_pad_single.xml  activity_live_room_pad_single_16_10.xml  activity_live_room_pad_single_18_9.xml  bjy_pad_item_handsup.xml  bjy_pad_layout_item_custom_tab.xml  bjy_pad_layout_item_online_user.xml  chat_custom_tab_item.xml  fragment_handsup_list.xml  fragment_loading_pad.xml  fragment_pad_chat_list.xml  fragment_pad_error.xml  fragment_pad_interactive.xml  fragment_pad_main_video.xml  fragment_pad_ppt.xml  fragment_pad_question_send.xml  fragment_pad_speak.xml  fragment_pad_speakers.xml  fragment_pad_top_menu.xml  fragment_pad_user_list.xml  fragment_qa_detail.xml  fragment_qa_interactive.xml  item_handsup.xml  item_pad_chat.xml  item_pad_chat_emoji.xml  item_pad_chat_picture.xml  item_pad_chat_text.xml  item_pad_qa.xml  item_pad_qa_menu.xml  layout_item_online_user.xml  layout_item_video.xml  layout_ppt_menu.xml
liveplayer-sdk-ui/src/main/res/layouts/pad/layout-sw480dp/: layout_item_video.xml  layout_ppt_menu.xml
liveplayer-sdk-ui/src/main/res/layouts/pad/layout-sw600dp/: activity_live_room_pad.xml  activity_live_room_pad_single.xml  layout_ppt_menu.xml
liveplayer-sdk-ui/src/main/res/layouts/phone/layout/: bjy_activity_live_room.xml  bjy_dialog_setting.xml  bjy_fragment_chat.xml  bjy_fragment_eva.xml  bjy_fragment_leftmenu.xml  bjy_fragment_loading.xml  bjy_fragment_question_answer.xml  bjy_fragment_quiz.xml  bjy_fragment_timer.xml  bjy_fragment_timer_old.xml  bjy_item_lpui_group_header.xml  bjy_item_view_speaker_local.xml  bjy_item_view_speaker_remote.xml  bjy_menu_chat_message.xml  dialog_ppt_switch.xml  item_chat_text.xml  item_switch_ppt.xml
liveplayer-sdk-ui/src/main/res/menu/: pad_qusetion_unpublish_no_answer.xml
liveplayer-sdk-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
liveplayer-sdk-ui/src/main/res/values-sw480dp/: dimens.xml
liveplayer-sdk-ui/src/main/res/values-sw600dp/: dimens.xml  screen.xml  strings.xml
liveplayer-sdk-ui/src/test/java/com/baijiayun/live/ui/: ExampleUnitTest.java
(+198 files in other folders)
