<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/qa_replay"
        android:title="@string/qa_replay"
        />

    <item
        android:id="@+id/qa_publish"
        android:title="@string/qa_publish"
        />

    <item
        android:id="@+id/qa_copy_question"
        android:title="@string/qa_copy_question"
        />

</menu>