<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <RadioGroup
        android:id="@+id/rg_env"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rg_env_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST" />

        <RadioButton
            android:id="@+id/rg_env_beta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BETA" />

        <RadioButton
            android:id="@+id/rg_env_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="PROD" />
    </RadioGroup>

    <EditText
        android:id="@+id/activity_entry_customer_domain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="个性域名（没有可不设置）" />

    <EditText
        android:id="@+id/activity_entry_join_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="参加码" />

    <EditText
        android:id="@+id/activity_entry_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="昵称" />

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:text="enter" />
</LinearLayout>